1,CND,21225808,HMSR01,10960 CHAPEL WOODS BLVD S,2914,2,2,0,Noblesvill,CHAPEL WOODS Acreage .15,0,1LEVL,2CATC,  ,  ,  ,  ,  ,1753,N,1753,108,SOLD,  ,"187,590",  
23,RES,21247017,PRAL01,18879 Monarch Springs DR,2914,4,4,1,Noblesvill,Monarch Springs,1,2LEVL,2CATC,  ,  ,  ,  ,  ,3958,Y,5158,40,SOLD,  ,"260,000",  
19,RES,21242820,REAB05,5477 ALLISON WAY,2914,3,2,0,Noblesvill,PINE KNOLL Acreage .26Se,1,1LEVL,2CATC,  ,  ,  ,  ,  ,1560,N,1560,95,SOLD,  ,"115,000",  
20,CND,21246525,CESC01,20840 Waterscape Way,2914,2,2,0,Noblesvill,WATERSCAPE,1,1LEVL,1CATC,  ,  ,  ,  ,  ,1311,N,1311,19,SOLD,  ,"135,000",  
24,RES,21227083,HZNE01,20843 WINDING LAKE DR W,2914,4,3,1,Noblesvill,CARRIGAN AT THE LEVEE Acr,1,2LEVL,3CATC,TANDM,  ,  ,  ,  ,3623,Y,5067,118,SOLD,  ,"358,500",  
6,RES,21232807,HFEX01,448 S 10TH ST,2914,3,2,0,Noblesvill,W A EMMONS 2ND Acreage .0,1,2LEVL,2CDTC,  ,  ,  ,  ,  ,1862,N,1862,40,SOLD,  ,"72,448",  
24,RES,21237731,INRT01,264 N 9TH ST,2914,4,2,0,Noblesvill,NOBLESVILLE ORIGINAL PLAT,1,2LEVL,2CDTC,  ,  ,  ,  ,  ,1940,Y,2341,21,SOLD,  ,"74,960",  
14,RES,21226556,TIRS01,16755 LOWELL DR,2914,4,2,1,Noblesvill,STONEY CREEK VILLAGE Acre,0,2LEVL,2CATC,  ,  ,  ,  ,  ,1744,N,1744,43,SOLD,  ,"115,000",  
19,RES,21237757,KWIN01,19453 AMBER WAY,2914,3,2,0,Noblesvill,MEADOWS GLEN Acreage .17,1,1LEVL,2CATC,  ,  ,  ,  ,  ,1653,N,1653,38,SOLD,  ,"125,000",  
22,RES,21245069,TUCK07,19353 ROCKY BEACH DR,2914,3,2,0,Noblesvill,MORSE POINTE,1,1LEVL,3CATC,  ,  ,  ,  ,  ,1808,N,1808,5,SOLD,  ,"160,000",  
23,RES,21234571,BROR01,811 HICKORY WAY,2914,4,2,1,Noblesvill,SOUTH HARBOUR Acreage .00,2,1LEVL,2CATC,  ,  ,  ,  ,  ,1663,Y,2463,37,SOLD,  ,"180,000",  
20,RES,21227132,TUCK08,808 HICKORY WAY,2914,3,2,1,Noblesvill,SOUTH HARBOUR,1,2LEVL,2CATC,  ,  ,  ,  ,  ,2078,N,2078,9,SOLD,  ,"174,900",  
13,CND,21224997,TUCK08,20971 SHORELINE #407 CT,2914,2,2,0,Noblesvill,VILLAS ON MORSE LAKE Acre,0,1LEVL,1CBLT,  ,  ,  ,  ,  ,0,N,0,118,SOLD,  ,"160,000",  
1,RES,21239338,RHSS01,18481 CANYON OAK DR,2914,4,3,1,Noblesvill,OAKMONT VILLAGE Acreage .,1,2LEVL,2CATC,  ,  ,  ,  ,  ,2076,Y,4152,24,SOLD,  ,"196,949",  
0,RES,21245333,NBLC01,6176 Roxburgh,2914,4,3,1,Noblesvill,Lochaven,1,2LEVL,3CATC,  ,  ,  ,  ,  ,3516,Y,5274,0,SOLD,  ,"445,638",  
24,RES,21226213,TUCK24,6942 BLADSTONE RD,2914,4,4,1,Noblesvill,LOCHAVEN OF NOBLESVILLE A,2,1LEVL,3CATC,  ,  ,  ,  ,  ,3032,Y,5349,51,SOLD,  ,"635,000",  
24,RES,21230547,TUCK17,16047 Timpani WAY,2914,3,2,1,Noblesvill,Arbor Grove,0,2LEVL,2CATC,  ,  ,  ,  ,  ,2179,N,2179,19,SOLD,  ,"171,000",  
19,RES,21227092,REAB01,10698 TALISMAN DR,2914,4,2,1,Noblesvill,ROUDEBUSH WOODS,1,2LEVL,2CATC,  ,  ,  ,  ,  ,2544,N,2544,14,SOLD,  ,"162,000",  
24,RES,21232441,ECOR01,6581 RUSHING RIVER,2914,3,2,0,Noblesvill,MORSE POINTE,0,1LEVL,2CATC,  ,  ,  ,  ,  ,1200,N,1200,40,SOLD,  ,"115,000",  
20,RES,21232591,TUCK07,19204 FOX CHASE DR,2914,3,2,0,Noblesvill,LAKES AT PRAIRIE CROSSING,0,1LEVL,2CATC,  ,  ,  ,  ,  ,1506,N,1506,40,SOLD,  ,"126,500",  
8,RES,21236179,CERA01,5480 Portman DR,2914,3,2,1,Noblesvill,Kingsley,0,2LEVL,2CATC,  ,  ,  ,  ,  ,2426,N,2426,9,SOLD,  ,"155,000",  
20,RES,21240159,SNEL01,5658 Doe Way,2914,3,2,1,Noblesvill,Harbour Woods,1,2LEVL,3CATC,  ,  ,  ,  ,  ,3036,N,3036,30,SOLD,  ,"163,103",  
0,RES,21250405,REMK01,1514 HILLCREST DR,2914,3,1,1,Noblesvill,LAKECREST Acreage .00Sec,0,1LEVL,1CATC,  ,  ,  ,  ,  ,1260,N,1260,9,SOLD,  ,"46,500",  
22,RES,21223611,BOTA01,5488 KELLY ANNE WAY,2914,4,2,1,Noblesvill,PINE KNOLL Acreage .24Se,1,2LEVL,2CATC,  ,  ,  ,  ,  ,2056,N,2056,55,SOLD,  ,"148,000",  
13,RES,21244455,KIRK01,10498 SIENNA DR,2914,3,2,0,Noblesvill,MEADOWS GLEN Acreage .33,1,1LEVL,2CATC,  ,  ,  ,  ,  ,1334,N,1334,3,SOLD,  ,"109,500",  
9,RES,21227522,TUCK08,617 HOLLY CT,2914,4,3,0,Noblesvill,FOREST HILL ESTATES,1,2LEVL,2CATC,  ,  ,  ,  ,  ,2280,Y,2280,23,SOLD,  ,"126,950",  
24,RES,21225856,ECOR01,6566 CROSSBRIDGE DR,2914,3,2,0,Noblesvill,MORSE POINTE,0,1LEVL,2CATC,  ,  ,  ,  ,  ,1331,N,1331,26,SOLD,  ,"132,500",  
12,RES,21238535,TUCK03,7223 MORELLO LN,2914,3,2,0,Noblesvill,CHERRY TREE MEADOWS Acrea,0,1LEVL,2CATC,  ,  ,  ,  ,  ,1583,N,1583,109,SOLD,  ,"139,500",  
0,RES,21233994,NBLC01,7189 BURLAT LN,2914,3,2,0,Noblesvill,CHERRY TREE MEADOWS Acrea,0,1LEVL,2CATC,  ,  ,  ,  ,  ,1560,N,1560,1,SOLD,  ,"140,000",  
21,RES,21223848,CARP03,6919 TROPHY LN,2914,2,2,0,Nth Montgy,WILLOW LAKE Acreage .19S,1,1LEVL,2CATC,  ,  ,  ,  ,  ,1431,N,1431,37,SOLD,  ,"157,300",  
9,RES,21239486,RHSS01,1124 MONUMENT ST,2914,3,2,0,Noblesvill,JONATHAN EVANS 1ST Acreag,0,1LEVL,NONE,  ,  ,  ,  ,  ,1210,Y,1815,9,SOLD,  ,"56,189",  
24,RES,21226916,EZST01,6234 NEWARK DR,2914,4,4,0,Noblesvill,LOCHAVEN AT NOBLE WEST Ac,1,1LOFT,2CATC,  ,  ,  ,  ,  ,2493,Y,4458,56,SOLD,  ,"325,000",  
10,RES,21243638,ATLA01,15465 GALLOW LN,2914,3,2,1,Noblesvill,HORIZONS AT CUMBERLAND PO,0,2LEVL,2CATC,  ,  ,  ,  ,  ,2689,N,2689,60,SOLD,  ,"130,000",  
13,RES,21250224,DIGR01,19195 PATHWAY PT,2914,4,2,1,Noblesvill,MORSE POINTE Acreage .36,0,2LEVL,2CATC,  ,  ,  ,  ,  ,2610,N,2610,34,SOLD,  ,"146,000",  
9,RES,21253429,ATLA01,10390 CERULEAN DR,2914,3,2,1,Noblesvill,MEADOWS GLEN Acreage .17,1,1HALF,2CATC,  ,  ,  ,  ,  ,1496,N,1496,23,SOLD,  ,"103,000",  
21,RES,21232636,REAB05,342 BEECHWOOD DR,2914,3,2,1,Noblesvill,FOREST HILL ESTATES Acrea,1,2LEVL,2CDTC,  ,  ,  ,  ,  ,1800,N,1800,17,SOLD,  ,"150,000",  
20,RES,21232481,CESC01,16952 Peach Ln,2914,4,2,1,Noblesvill,CHERRY TREE MEADOWS,1,2LEVL,2CATC,  ,  ,  ,  ,  ,2632,N,2632,9,SOLD,  ,"138,500",  
8,RES,21224944,JSRR01,7580 E 196TH ST,2914,3,2,0,Noblesvill,"Acreage .50Section 23, T",0,1LEVL,2CATC,  ,  ,  ,  ,  ,1570,N,1570,23,SOLD,  ,"72,873",  
6,RES,21229289,ROSE01,1260 LINCOLN DR,2914,3,1,0,Noblesvill,BROADVIEW MANOR Acreage .,0,1LEVL,1CATC,  ,  ,  ,  ,  ,1044,N,1044,10,SOLD,  ,"55,000",  
8,RES,21232760,JSRR01,1411 HAMILTON DR,2914,2,1,0,Hamlt Se,BROADVIEW MANOR Acreage .,0,1LEVL,NONE,  ,  ,  ,  ,  ,768,N,768,47,SOLD,  ,"61,000",  
10,RES,21234979,REMD01,10155 CUMBERLAND POINTE BLVD,2914,3,2,1,Noblesvill,HORIZONS AT CUMBERLAND PO,0,2LEVL,2CATC,  ,  ,  ,  ,  ,2184,N,2184,29,SOLD,  ,"139,000",  
22,RES,21239867,TUCK08,20923 EDGEWATER DR,2914,4,4,0,Noblesvill,EAST HARBOUR III,2,2LEVL,3CATC,  ,  ,  ,  ,  ,3684,N,3684,90,SOLD,  ,"568,000",  
0,RES,21230342,CARP21,222 Cheshire,2914,3,2,1,Noblesvill,North Harbour,1,1LEVL,2CATC,  ,  ,  ,  ,  ,2640,N,2640,0,SOLD,  ,"470,000",  
18,RES,21238166,PRIN01,1297 Wayne ST,2914,2,1,1,Noblesvill,G H Voss Metes & Bounds,3,2LEVL,1CATC,  ,  ,  ,  ,  ,1606,Y,2562,77,SOLD,  ,"115,000",  
1,RES,21244272,WYNK01,140 HIAWATHA DR,2914,3,1,0,Noblesvill,RIVERWOOD Acreage .00Sec,0,1LEVL,NONE,  ,  ,  ,  ,  ,1320,Y,1980,27,SOLD,  ,"18,000",  
16,CND,21236680,NOTT01,108 unit C KNOLL CT,2914,2,2,0,Noblesvill,THE BLUFFS CO HPR Acreage,1,1LEVL,OTHER,  ,  ,  ,  ,  ,1500,N,1500,60,SOLD,  ,"87,500",  
8,RES,21241864,JSRR01,5417 PINE HILL DR,2914,3,2,0,Noblesvill,PINE KNOLL Acreage .25Se,0,1LEVL,2CATC,  ,  ,  ,  ,  ,1448,N,1448,21,SOLD,  ,"98,501",  
10,RES,21231999,WILM01,10368 PLATINUM DR,2914,3,2,1,Noblesvill,HOWE PLACE Acreage .10Se,0,2LEVL,1CATC,  ,  ,  ,  ,  ,1645,N,1645,22,SOLD,  ,"98,000",  
15,RES,21244952,INRT01,10171 CUMBERLAND POINTE BLVD,2914,3,2,0,Noblesvill,HORIZONS AT CUMBERLAND PO,0,1LEVL,1CATC,  ,  ,  ,  ,  ,1265,N,1265,40,SOLD,  ,"100,000",  
24,RES,21249144,REMG02,5437 LONGVIEW DR,2914,3,2,0,Noblesvill,PINEHURST VILLAGE Acreage,1,1HALF,2CATC,  ,  ,  ,  ,  ,1891,N,1891,2,SOLD,  ,"147,500",  
19,RES,21252411,TUCK08,11141 KELLY LN,2914,2,1,1,Noblesvill,Brown County North,0,1LEVL,2CDTC,  ,  ,  ,  ,  ,1104,N,1104,4,SOLD,  ,"149,900",  
14,RES,21231305,TUCK08,9050 E 206TH ST,2914,3,1,1,Noblesvill,"Acreage .37Section 18, T",0,1LEVL,1CATC,  ,  ,  ,  ,  ,1056,N,1056,68,SOLD,  ,"85,000",  
11,RES,21243373,ALAC01,798 S 11TH ST,2914,3,1,1,Noblesvill,G M SHAW 2ND Acreage .00,0,1LEVL,2CDTC,  ,  ,  ,  ,  ,1344,N,1344,34,SOLD,  ,"64,900",  
14,RES,21248746,BOKR01,988 WESTFIELD RD,2914,3,2,0,Noblesvill,"Acreage 1.04Section 36,",0,1LEVL,1CATC,  ,  ,  ,  ,  ,1078,Y,1928,9,SOLD,  ,"77,000",  
19,RES,21229057,REAB01,16074 TENOR WAY,2914,3,2,0,Noblesvill,ARBOR GROVE Acreage .22S,1,1LEVL,2CATC,  ,  ,  ,  ,  ,1622,N,1622,41,SOLD,  ,"156,600",  
22,RES,21251641,KWIN05,7068 MORELLO LN,2914,3,2,1,Noblesvill,CHERRY TREE MEADOWS,0,2LEVL,3CATC,  ,  ,  ,  ,  ,1947,N,1947,84,SOLD,  ,"159,000",  
14,CND,21227550,WILM01,18351 PIERS END DR,2914,2,2,0,Noblesvill,STONE HARBOUR HPR Acreage,0,1LEVL,2CATC,  ,  ,  ,  ,  ,1412,N,1412,178,SOLD,  ,"114,000",  
22,RES,21252405,TUCK08,7152 WILLOWLEAF CT,2914,2,2,0,Noblesvill,WILLOW LAKE,1,1LEVL,2CATC,  ,  ,  ,  ,  ,1864,N,1864,35,SOLD,  ,"217,000",  
24,RES,21226194,PRIN01,9030 Sommerwood DR,2914,4,2,1,Noblesvill,Sommerwood,1,2LEVL,3CATC,  ,  ,  ,  ,  ,3260,Y,3991,17,SOLD,  ,"255,000",  
17,RES,21253940,TUCK08,212 HOLLOWVIEW DR,2914,3,2,0,Noblesvill,MONTEREY VILLAGE,0,1LEVL,2CATC,  ,  ,  ,  ,  ,1788,N,1788,7,SOLD,  ,"159,900",  
20,CND,21246548,REAB01,17693 CROWN POINTE CT,2914,3,2,0,Noblesvill,EMERALD VILLAGE AT PEBBLE,0,1LOFT,2CATC,  ,  ,  ,  ,  ,2054,N,2054,27,SOLD,  ,"175,000",  
14,RES,21233973,KWIN01,10372 ECHO WAY,2914,4,2,1,Noblesvill,REFLECTIONS AT CUMBERLAND,1,2LEVL,2CATC,  ,  ,  ,  ,  ,3416,N,3416,73,SOLD,  ,"169,000",  
21,RES,21239309,KWIN02,10251 Cumberland Pte. BLVD,2914,3,2,1,Noblesvill,HORIZONS AT CUMBERLAND PO,0,2LEVL,2CATC,  ,  ,  ,  ,  ,2145,N,2145,121,SOLD,  ,"133,500",  
24,RES,21245757,CARP21,15249 Proud Truth DR,2914,4,2,1,Noblesvill,Waterman Farms,0,2LEVL,3CATC,  ,  ,  ,  ,  ,2860,N,2860,70,SOLD,  ,"184,500",  
24,RES,21250183,TUCK07,10294 CUMBERLAND POINTE BLVD,2914,3,2,1,Noblesvill,HORIZONS AT CUMBERLAND PO,1,2LEVL,2CATC,  ,  ,  ,  ,  ,2264,N,2264,53,SOLD,  ,"145,000",  
18,RES,21239829,APRN01,765 WESTRIDGE DR S,2914,3,2,0,Noblesvill,WEST RIDGE Acreage .17Se,1,1LEVL,2CATC,  ,  ,  ,  ,  ,1136,N,1136,122,SOLD,  ,"104,000",  
24,RES,21229287,CBKA01,17278 CRESCENT MOON DR,2914,4,4,1,Noblesvill,STONEY CREEK ESTATES,0,2LEVL,3CATC,  ,  ,  ,  ,  ,2947,Y,4208,50,SOLD,  ,"443,000",  
8,RES,21230881,STTT01,10323 BRONZE DR,2914,3,2,1,Noblesvill,HOWE PLACE Acreage .08Se,0,2LEVL,1CATC,  ,  ,  ,  ,  ,1645,N,1645,7,SOLD,  ,"83,000",  
23,RES,21236200,EZST01,19542 LANDRUM CIR,2914,4,3,0,Noblesvill,MORSE POINTE Acreage .30,1,2LEVL,2CATC,  ,  ,  ,  ,  ,2980,N,2980,6,SOLD,  ,"181,000",  
14,RES,21239191,INRT01,1220 S 8TH ST,2914,2,1,0,Noblesvill,EVANS & GRAY 1ST Acreage,0,1LEVL,NONE,  ,  ,  ,  ,  ,946,Y,1115,63,SOLD,  ,"30,000",  
21,RES,21236752,CBKA01,6230 EDENSHALL LN,2914,4,3,0,Noblesvill,LOCHAVEN AT NOBLE WEST,1,2LEVL,2CATC,  ,  ,  ,  ,  ,2507,N,2507,56,SOLD,  ,"273,500",  
19,RES,21249160,CESC01,17713 Crown Pointe Ct,2914,2,2,0,Noblesvill,EMERALD VILLAGE,1,1LOFT,2CATC,  ,  ,  ,  ,  ,1778,N,1778,67,SOLD,  ,"155,500",  
24,RES,21229511,TUCK08,5539 BRUCE BLVD,2914,4,2,0,Noblesvill,HAZEL DELL WOODS,1,1HALF,2CATC,  ,  ,  ,  ,  ,2607,N,2607,1,SOLD,  ,"206,500",  
18,RES,21237670,TUCC01,10358 BRONZE DR,2914,3,2,1,Noblesvill,HOWE PLACE Acreage .09Se,0,2LEVL,1CATC,  ,  ,  ,  ,  ,1645,N,1645,43,SOLD,  ,"95,000",  
19,RES,21228890,TUCK08,20924 EDGEWATER DR,2914,3,2,1,Noblesvill,EAST HARBOUR III,1,1LEVL,3CATC,  ,  ,  ,  ,  ,2642,N,2642,5,SOLD,  ,"531,600",  
24,RES,21226910,CARP21,17777 Crown Pointe CT,2914,2,2,0,Noblesvill,Emerald Village @ Pebble,1,1LEVL,2CATC,  ,  ,  ,  ,  ,1764,N,1764,111,SOLD,  ,"161,500",  
18,RES,21228857,TUCK08,17485 RIVER RD,2914,3,2,0,Noblesvill,Acreage,1,2LEVL,2CDTC,  ,  ,  ,  ,  ,2148,Y,2720,17,SOLD,  ,"269,900",  
22,RES,21239248,TUCK08,251 ABBEY RD,2914,4,3,1,Noblesvill,WELLINGTON NORTHEAST,1,2LEVL,3CATC,  ,  ,  ,  ,  ,2687,Y,4094,10,SOLD,  ,"347,500",  
6,RES,21236970,TUCK08,1756 WOODLAND DR,2914,3,1,0,Noblesvill,LAKECREST,0,1LEVL,1CATC,  ,  ,  ,  ,  ,900,N,900,0,SOLD,  ,"65,000",  
1,RES,21225506,BRSL01,18921 BIG CIRCLE DR,2914,3,2,1,Noblesvill,FAIRWAYS AT PRAIRIE CROSS,0,2LEVL,2CATC,  ,  ,  ,  ,  ,2082,N,2082,32,SOLD,  ,"145,000",  
1,RES,21225544,BRSL01,19465 LINKS LN,2914,3,2,1,Noblesvill,LAKES AT PRAIRIE CROSSING,0,2LEVL,2CATC,  ,  ,  ,  ,  ,2082,N,2082,32,SOLD,  ,"150,000",  
3,RES,21223893,EZST01,15181 CLEAR ST,2914,3,2,1,Noblesvill,REFLECTIONS AT CUMBERLAND,1,2LEVL,2CATC,  ,  ,  ,  ,  ,2300,N,2300,1,SOLD,  ,"145,000",  
3,RES,21224602,EZST01,15204 CLEAR ST,2914,3,2,1,Noblesvill,REFLECTIONS AT CUMBERLAND,1,2LEVL,2CATC,  ,  ,  ,  ,  ,2012,N,2012,0,SOLD,  ,"147,000",  
3,RES,21226218,EZST01,18837 PRAIRIE CROSSING DR,2914,4,2,1,Noblesvill,FAIRWAYS AT PRAIRIE CROSS,1,2LEVL,2CATC,  ,  ,  ,  ,  ,1808,N,1808,0,SOLD,  ,"145,000",  
1,RES,21227518,EZST01,15554 E LANDSBROOK,2914,4,2,1,Noblesvill,BRIGHTON KNOLL Acreage .1,0,2LEVL,2CATC,  ,  ,  ,  ,  ,2128,N,2128,53,SOLD,  ,"154,000",  
0,RES,21231036,EZST01,10304 CUMBERLAND POINTE BLVD,2914,3,2,1,Noblesvill,REFLECTIONS AT CUMBERLAND,0,2LEVL,2CATC,  ,  ,  ,  ,  ,2240,N,2240,0,SOLD,  ,"148,500",  
0,RES,21232868,EZST01,15457 DRY CREEK RD,2914,3,2,0,Hamlt Se,DEER PATH Acreage .15Sec,0,1LEVL,2CATC,  ,  ,  ,  ,  ,1248,N,1248,0,SOLD,  ,"113,000",  
0,RES,21233368,RLOA01,15121 CLEAR ST,2914,3,2,1,Noblesvill,REFLECTIONS AT CUMBERLAND,1,2LEVL,2CATC,  ,  ,  ,  ,  ,2298,N,2298,0,SOLD,  ,"148,500",  
0,RES,21238665,EZST01,10382 ECHO WAY,2914,3,2,1,Noblesvill,REFLECTIONS AT CUMBERLAND,0,2LEVL,2CATC,  ,  ,  ,  ,  ,2211,N,2211,0,SOLD,  ,"144,000",  
8,RES,21232131,RHSS01,16773 LOWELL DR,2914,3,2,1,Noblesvill,STONEY CREEK VILLAGE Acre,0,2LEVL,2CATC,  ,  ,  ,  ,  ,1606,N,1606,16,SOLD,  ,"83,199",  
0,RES,21237548,KWIN05,14681 WHITE TAIL RUN,2914,3,2,1,Hamlt Se,CREEKSIDE AT CEDAR PATH A,1,2LEVL,2CATC,  ,  ,  ,  ,  ,1530,N,1530,1,SOLD,  ,"121,500",  
1,RES,21229332,REAB05,15334 TEN POINT DR,2914,3,2,1,Hamlt Se,DEER PATH Acreage .11Sec,1,2LEVL,2CATC,  ,  ,  ,  ,  ,1718,N,1718,2,SOLD,  ,"133,900",  
0,RES,21230590,ASRL01,11549 PEGASUS DR,2914,4,2,1,Noblesvill,WATERMAN FARMS Acreage .1,1,2LEVL,2CATC,  ,  ,  ,  ,  ,3101,N,3101,52,SOLD,  ,"175,000",  
0,RES,21232395,TUCK06,15060 FAWN HOLLOW LN,2914,3,2,1,Noblesvill,CREEKSIDE AT CEDAR PATH A,0,2LEVL,2CATC,  ,  ,  ,  ,  ,1323,N,1323,40,SOLD,  ,"112,900",  
12,RES,21226180,CESC01,164 Myers Lake Dr,2914,3,2,0,Noblesvill,COUNTRY LAKE ESTATES,1,1LEVL,2CATC,  ,  ,  ,  ,  ,1489,N,1489,91,SOLD,  ,"121,250",  
24,CND,21251197,CARP21,326 Sandbrook DR,2914,2,2,0,Noblesvill,Pebblebrook,1,1LEVL,2CATC,  ,  ,  ,  ,  ,1846,N,1846,26,SOLD,  ,"144,000",  
9,RES,21235126,BOKR01,17822 VILLAGE CENTER DR,2914,3,2,0,Noblesvill,PINEHURST VILLAGE Acreage,1,1HALF,2CATC,  ,  ,  ,  ,  ,1891,N,1891,2,SOLD,  ,"145,000",  
24,RES,21228552,PRIN01,219 Surrey Hill,2914,4,5,1,Noblesvill,North Harbour,3,2LEVL,4CATC,  ,  ,  ,  ,  ,4029,Y,6528,62,SOLD,  ,"615,000",  
19,RES,21232236,CBKA01,19486 DIAMOND WAY,2914,4,2,0,Noblesvill,MORSE PARK ESTATES,0,1LEVL,2CATC,  ,  ,  ,  ,  ,1424,N,1424,14,SOLD,  ,"137,900",  
24,RES,21251004,CARP31,1346 PEBBLE BROOK DR,2914,4,2,1,Noblesvill,PEBBLE BROOK,1,1HALF,2CATC,  ,  ,  ,  ,  ,2780,Y,3890,57,SOLD,  ,"265,000",  
18,CND,21224251,TUCK06,384 SANDBROOK CT,2914,2,2,0,Noblesvill,PEBBLE BROOK,1,1LEVL,2CATC,  ,  ,  ,  ,  ,1668,N,1668,63,SOLD,  ,"131,000",  
8,RES,21229549,INRT01,1296 MORTON ST,2914,2,1,0,Noblesvill,HARRY WIGGINS Acreage .00,0,1LEVL,OTHER,  ,  ,  ,  ,  ,720,N,720,76,SOLD,  ,"49,900",  
0,RES,21233292,KWIN05,9193 NORTHGATE CT,2914,4,2,1,Noblesvill,NORTHRIDGE/NOBLESVILLE Ac,1,2LEVL,2CATC,  ,  ,  ,  ,  ,1740,N,1740,3,SOLD,  ,"130,500",  
10,RES,21223911,ATLA01,15187 WINNING COLORS DR,2914,4,2,1,Noblesvill,WATERMAN FARMS Acreage .1,1,2LEVL,2CATC,  ,  ,  ,  ,  ,1880,N,1880,20,SOLD,  ,"119,500",  
4,RES,21246694,MTCR01,10200 CUMBERLAND POINTE BLVD,2914,3,2,1,Noblesvill,HORIZONS AT CUMBERLAND PO,0,2LEVL,2CATC,  ,  ,  ,  ,  ,1946,N,1946,15,SOLD,  ,"101,800",  
